# Email Builder
EMAIL_BUILDER_CLIENT_ID=YOUR_CLIENT_ID
EMAIL_BUILDER_CLIENT_SECRET=YOUR_CLIENT_SECRET
# EMAIL_BUILDER_USER_ID=your-user-id

# Page Builder
PAGE_BUILDER_CLIENT_ID=YOUR_CLIENT_ID
PAGE_BUILDER_CLIENT_SECRET=YOUR_CLIENT_SECRET
# PAGE_BUILDER_USER_ID=your-user-id

# Popup Builder
POPUP_BUILDER_CLIENT_ID=YOUR_CLIENT_ID
POPUP_BUILDER_CLIENT_SECRET=YOUR_CLIENT_SECRET
# POPUP_BUILDER_USER_ID=your-user-id

# File Manager
FILE_MANAGER_CLIENT_ID=YOUR_CLIENT_ID
FILE_MANAGER_CLIENT_SECRET=YOUR_CLIENT_SECRET
# FILE_MANAGER_USER_ID=your-user-id
